# ScholarshipProject

./: .gitignore  build.gradle  clients.xml  emails.xml  gitignore.txt  settings.gradle  superiors.xml
ScholarshipProject/: .gitignore  build.gradle  settings.gradle
ScholarshipProject/src/main/java/com/siemens/controller/: PaginaSefController.java  RecuperareController.java
ScholarshipProject/src/main/java/com/siemens/model/: Leave.java  PositionEnum.java  Recovery.java  Superiors.java
ScholarshipProject/src/main/java/com/siemens/view/: ClientStart.java
ScholarshipProject/src/main/resources/: add_recuperare.fxml  client_view.fxml  confirmare.fxml  pagina_sef.fxml
ScholarshipProject/src/main/resources/style/: client_view.css  confirmare.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siemens/: ClientStart.java  XMLMapper.java
src/main/java/com/siemens/config/: HibernateUtil.java
src/main/java/com/siemens/configuration/: MailConfiguration.java
src/main/java/com/siemens/controller/: ChangeConfigController.java  ClientController.java  ConfirmareController.java  FormsController.java  PaginaSefController.java  RecuperareController.java  RezolvareCerereController.java
src/main/java/com/siemens/dao/: ClientDao.java
src/main/java/com/siemens/model/: Client.java  Clients.java  Leave.java  PositionEnum.java  Recovery.java  Request.java  Superior.java  Superiors.java
src/main/java/com/siemens/view/: ClientStart.java  ClientView.java  testam.java
src/main/java/com/siemens/xml/: TestXML.java  XMLMapper.java
src/main/resources/: add_recuperare.fxml  client_view.fxml  configuratii.fxml  confirmare.fxml  mail.properties  modify_config_prompt.fxml  pagina_sef.fxml  rezolvare_cerere.fxml  superiors.xml  user.properties
src/main/resources/style/: add_recuperare.css  client_view.css  configuratii.css  confirmare.css  modify_config_prompt.css  pagina_sef.css
src/test/java/: TestXML.java  pdfTester.java
