plugins {
    id 'java'
}

group 'com.siemens'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    // https://mvnrepository.com/artifact/org.swinglabs/swingx
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
        compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
        compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.4'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
