<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siemens.controller.ClientController">

    <children>
        <AnchorPane layoutX="1.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="673.0" prefWidth="398.0" VBox.vgrow="ALWAYS">
            <children>
                <DatePicker fx:id="datePickerInvoire" editable="false" layoutX="55.0" layoutY="243.0" prefHeight="25.0" prefWidth="131.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></DatePicker>
            <Label layoutX="24.0" layoutY="31.0" text="Nume Prenume" />
            <TextField fx:id="nume" layoutX="131.0" layoutY="26.0" />
            <Label layoutX="20.0" layoutY="180.0" text="Ore Învoire" textFill="#34acbc">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="220.0" text="Ziua învoirii, data">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <ComboBox fx:id="nrOreInvoire" layoutX="236.0" layoutY="243.0" prefHeight="25.0" prefWidth="94.0" />
            <Label layoutX="246.0" layoutY="220.0" text="Nr. ore învoite">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="299.0" prefHeight="31.0" prefWidth="154.0" text="Ore Recuperare" textFill="#523363">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="addRecuperare" layoutX="62.0" layoutY="462.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="243.0" text="Adaugă dată nouă" textFill="#65397d">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="100.0" layoutY="531.0" text="Șef direct" />
            <ComboBox fx:id="sefDirect" layoutX="174.0" layoutY="526.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="297.0" layoutY="315.0" prefHeight="21.0" prefWidth="111.0" text="(Maxim 4 recuperări)" textFill="#683d3d" />
            <TableView fx:id="recoveryTableView" layoutX="20.0" layoutY="335.0" prefHeight="119.0" prefWidth="388.0">
              <columns>
                <TableColumn fx:id="leaveDate" prefWidth="176.0" text="Recuperare în data de" />
                <TableColumn fx:id="numberOfHours" minWidth="0.0" prefWidth="210.0" text="Durata recuperării (HH:mm)" />
              </columns>
            </TableView>
            <Label layoutX="62.0" layoutY="563.0" text="Șef departament" />
            <ComboBox fx:id="sefDepartament" layoutX="174.0" layoutY="558.0" prefWidth="150.0" />
            <Button fx:id="btnTrimite" layoutX="182.0" layoutY="628.0" mnemonicParsing="false" text="Trimite">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="bossButton" layoutX="72.0" layoutY="87.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="50.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <CheckBox fx:id="bossAvailability" layoutX="200.0" layoutY="105.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="167.0" text="Disponibilitate Șef" />
            <Button fx:id="btnDelete" contentDisplay="CENTER" layoutX="310.0" layoutY="462.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" text="Delete" textAlignment="CENTER" textFill="#c90000">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutX="41.0" layoutY="160.0" opacity="0.5" prefHeight="3.0" prefWidth="343.0" />
            <Separator disable="true" layoutX="41.0" layoutY="77.0" opacity="0.5" prefHeight="3.0" prefWidth="343.0" />
            <Separator layoutX="-1.0" layoutY="-5.0" prefHeight="17.0" prefWidth="434.0" />
            <Label fx:id="labelInvoire" layoutX="128.0" layoutY="105.0" text="Învoiri" />
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
