<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="155.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siemens.controller.ConfirmareController">
   <children>
      <Button fx:id="btnOk" layoutX="94.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Ok" />
      <Button fx:id="btnCancel" layoutX="260.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Cancel" />
      <Text layoutX="88.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Un e-mail de notificare va fi trimis șefilor." textAlignment="CENTER" wrappingWidth="248.62890625" />
      <Text fill="#0a0a0a" layoutX="54.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biletul de învoire, format PDF, va fi salvat pe desktop." textAlignment="CENTER" />
      <Text fill="#0a0a0a" layoutX="155.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doriți să continuați?" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <ImageView fitHeight="89.0" fitWidth="31.0" layoutX="14.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/exclamation.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
